\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {img/} }
\usepackage{float}
\usepackage[a4paper, total={6.5in, 10in}]{geometry}
\usepackage{indentfirst}

\title{Trabajo Práctico de Data Visualization}
\author{Mariano Devita\\Federico Di Carlo}
\date{Julio 2021}

\begin{document}

\maketitle

\section{Gráficos.}
\subsection{Gráfico 1.}

Se tomó el gráfico de la figura \ref{f1}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{1.png}
    \caption{Gráfico original.}
    \label{f1}
\end{figure}

Luego de las modificaciones quedó como el gráfico de la figura \ref{f1-1}.
\begin{figure}[H]
    \centering
    \includegraphics{1-1.png}
    \caption{Gráfico modificado.}
    \label{f1-1}
\end{figure}

Se siguieron los siguientes principios de Schwabish:
\begin{itemize}
    \item Se colocó un título y subtítulo con aclaraciones.
    \item Se cambiaron los títulos de los gráficos para que tengan un formato más legible.
    \item Se cambió la tipografía para que sea relativamente más ``parecida'' (Serif) a la que se usa en LaTex.
    \item Se pusieron las escalas de los gráficos en miles para que sea más fácil de entender.
    \item Se rotó 90 grados el título del eje vertical para que se lea más rápidamente.
    \item Se aumentó el contraste de de las bandas de los títulos de cada gráfico haciendo la letra negrita.
\end{itemize}

\subsection{Gráfico 2.}

Se tomó el gráfico de la figura \ref{f2}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{2.png}
    \caption{Gráfico original.}
    \label{f2}
\end{figure}

Luego de las modificaciones quedó como el gráfico de la figura \ref{f2-1}.
\begin{figure}[H]
    \centering
    \includegraphics{2-1.png}
    \caption{Gráfico modificado.}
    \label{f2-1}
\end{figure}

Se siguieron los siguientes principios de Schwabish:
\begin{itemize}
    \item Se colocó un título.
    \item Se cambiaron los títulos de los ejes para que tengan un formato más legible.
    \item Se cambió la tipografía para que sea relativamente más ``parecida'' (Serif) a la que se usa en LaTex.
    \item Se pusieron las escalas de los gráficos en diez miles para que sea más fácil de entender y para que se vean los números.
    \item Se incorporó una referencia sobre la calificación crediticia.
\end{itemize}

\subsection{Gráfico 3.}

Se tomó el gráfico de la figura \ref{f3}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.9]{3.png}
    \caption{Gráfico original.}
    \label{f3}
\end{figure}

Luego de las modificaciones quedó como el gráfico de la figura \ref{f3-1}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{3-1.png}
    \caption{Gráfico modificado.}
    \label{f3-1}
\end{figure}

Se siguieron los siguientes principios de Schwabish:
\begin{itemize}
    \item Se colocó un título.
    \item Se cambiaron los títulos de los ejes para que tengan un formato más legible.
    \item A diferencia de las modificaciones en las figuras \ref{f1} y \ref{f2}, se utilizó el tema (\texttt{theme}) fivethirtyeight, que le agregaba un color de fondo gris (\#F0F0F0 en hexadecimal), el color de las letras no es negro (es \#656565 en hexadecimal) y para título y subtítulo tiene formatos distintos: el primero está en negrita y es de mayor tamaño que el segundo.
    \item El color de fondo se extiende también a las escalas, leyenda y título del gráfico.
    \item Se pusieron las escalas de los gráficos en diez miles para que sea más fácil de entender y para que se vean los números.
    \item Se cambió el color de la recta para que haya mayor contraste.
\end{itemize}

\end{document}